APP_ENV=dev

### doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@mysql:3306/<db-name>?serverVersion=8.0.32&charset=utf8mb4"

### nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

### symfony/mailer: send mail to the local MailCatcher SMTP server ###
MAILER_DSN=smtp://mailer:1025

QUEUE_ENABLED=true
QUEUE_HOST=rabbitmq
QUEUE_PORT=5672
QUEUE_USER=guest
QUEUE_PASSWORD=guest

JWD_SECRET_KEY=<secret_key>  #You can generate one using `openssl rand -base64 32`
JWT_TTL=900        # access token TTL in seconds (15m)
REFRESH_TTL=604800 # refresh token TTL in seconds (7 days)
