APP_ENV=dev

### doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@mysql:3306/<db-name>?serverVersion=8.0.32&charset=utf8mb4"

### nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

### symfony/mailer: send mail to the local MailCatcher SMTP server ###
MAILER_DSN=smtp://mailer:1025
